Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2DC9D032-08A0-DA8E-5A32-17AFF75583CA}") = "BowlingHat", "Assembly-CSharp.csproj", "{6CC418D7-088C-28C6-BCFD-E4DE31A9DBFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CC418D7-088C-28C6-BCFD-E4DE31A9DBFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC418D7-088C-28C6-BCFD-E4DE31A9DBFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC418D7-088C-28C6-BCFD-E4DE31A9DBFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC418D7-088C-28C6-BCFD-E4DE31A9DBFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
